
$large: 2500px
$middle: 1900px
$laptop_lg: 1400px
$laptop_md: 1200px
$laptop_sm: 1024px
$tablet: 767px
$mobile: 500px
$iphone5: 330px

=large
  @media (max-width: #{$large})
    @content
=middle
  @media (max-width: #{$middle})
    @content
=laptop_lg
  @media (max-width: #{$laptop_lg})
    @content
=laptop_md
  @media (max-width: #{$laptop_md})
    @content
=laptop_sm
  @media (max-width: #{$laptop_sm})
    @content
=tablet
  @media (max-width: #{$tablet})
    @content
=mobile
  @media (max-width: #{$mobile})
    @content
=iphone5
  @media (max-width: #{$iphone5})
    @content
html 
    scroll-behavior: smooth
body
    background: #ecf3ff !important
::placeholder
    font-family: "BPG Arial", sans-serif


header
    // background: #110133
    position: relative
    .active-header
        position: fixed !important
        left: 50% !important
        top: 0 !important
        background: #f5f0e3
        width: 100%
        transform: translateX(-50%)
        animation: header 0.5s ease-in-out
        .nav-link
            color: #010038 !important
    .header-navigation
        position: absolute
        z-index: 9
        left: 0
        top: 0
        width: 100%
        transition: all 0.45s
        section
            .header-nav
                display: flex
                justify-content: space-between
                align-items: center
                padding: 10px 0
                .header-logo
                    img
                        width: 70px
                .hamburger
                    display: none
                    outline: none
                    +tablet
                        display: flex
                    .hamburger-inner
                        background: #fff 
                        &::after, &::before
                            background: #fff
                            
                .nav-ul
                    display: flex
                    position: relative
                    +tablet
                        display: none
                    .border-bottomm
                        transition: all 0.3s
                        height: 2px
                        background: #f0134d
                        position: absolute
                        bottom: 0
                    .active-nav-link
                        .nav-link
                            color: #f0134d !important
                    .nav-li
                        &:hover
                          .nav-link 
                              color: #f0134d !important 
                        .nav-link
                            color: #f5f0e3
                            font-family: "ALK Sanet", sans-serif
    .header-body
        min-height: 100vh
        background-color: #003f5c
        background-image: url('assets/media/background.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-attachment: fixed
        position: relative
        display: flex
        align-items: center
        justify-content: center
        padding:  120px
        &::after
            position: absolute
            content: ""
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: rgba(2,8,60,0.6)
            z-index: 1
        .header-body-visa
            position: relative
            z-index: 2
            display: flex
            justify-content: space-between
            .each-visa
                // background: red
                .visa-content
                    transform: rotate(15deg)
                    margin: 30px
                    width: 250px
                    transition: all 0.45s
                    height: 300px
                    background: #c70d3a
                    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                    +tablet
                        transform: rotate(0deg)
                    +laptop_sm
                        margin: 30px auto !important


                    &:hover
                        cursor: pointer
                        transform: rotate(0deg) !important
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                .visa-title
                    transform:  rotate(-15deg)
                    transition: all 0.45s
                    +tablet
                        transform:  rotate(0deg)
                    h2
                        text-align: center
                        a
                            color: #fff
                            font-size: 20px
                            font-family: "ALK Sanet", sans-serif
        .scroll-down
            position: absolute
            left: 50%
            bottom: 80px
            z-index: 3
            transform: translateX(-50%)
main
    .section-title
        font-family: "ALK Sanet", sans-serif
        position: relative
        z-index: 9
        color: #010038

    #blog
        padding: 100px 0
        .each-blog
            margin: 15px 0
            &:hover
                .blog-image
                    img
                        transform: scale(1.1)
            .blog-image
                height: 200px
                position: relative
                overflow: hidden
                &:after
                    position: absolute
                    content: ""
                    left: 10px
                    right: 10px
                    top: 10px
                    bottom: 10px
                    z-index: 5
                    border: 2px solid #fff
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transition: all 0.4s
            h2
                line-height: 20px
                padding: 15px 0
                a
                    font-size: 17px
                    font-family: "ALK Sanet", sans-serif
                    color: #f0134d !important
            .blog-text
                // background: green
                height: 300px
                overflow: hidden
                background-size: 120px 100px
                background-repeat: no-repeat
                p
                    font-family: "BPG Arial", sans-serif
                    font-size: 14px
                    line-height: 25px
                    text-align: justify
                    color: #010038
            .blog-see-more
                display: flex
                justify-content: flex-end
                padding: 15px 0
                background: #010038
                button
                    border: none
                    background: none
                    a
                        display: inline-block
                        font-family: "ALK Sanet", sans-serif
                        color: #f5f0e3
                        padding-right: 15px
        .blog-pagination
            padding: 30px
            // background: #010038
            margin: 30px 0 15px 0 
    #about_us
        padding: 100px 0
        .about-us-text
            height: 100%
            display: flex
            align-items: center
            padding: 30px 15px 30px 0
            p
                text-align: justify
                font-family: "BPG Arial", sans-serif
        .about-us-image
            padding: 30px 0 30px  15px
            img
                width: 100%
    #contact
        background-repeat: no-repeat
        background-position: center
        background-image: url('https://www.trzcacak.rs/myfile/full/26-261650_dotted-world-map-vector-png.png')
        padding: 100px 0
        position: relative
        &::after
            position: absolute
            content: ""
            width: 100%
            height: 100%
            left: 0
            top: 0
            background: rgba(255,255,255,0.5)
        .contact-form
            position: relative
            z-index: 3
            padding: 50px 0
            .form-group
                padding-top: 30px
                label
                    font-family: "ALK Sanet", sans-serif
                textarea
                    height: 300px
                    resize: none
            button
                font-family: "ALK Sanet", sans-serif


    #satistic
        background-image: url("assets/media/visa.jpg")
        background-size: cover
        background-position: center center
        height: 400px
        position: relative
        &::after
            position: absolute
            content:  ""
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: rgba(0,0,0,0.7)
footer
    background: #39375b
    .container
        padding: 30px 0
        .footer-nav
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 0
            +laptop_sm
                flex-direction: column
            .footer-logo
                img
                    width: 70px
            .nav-ul
                display: flex
                position: relative
                .border-bottomm
                    transition: all 0.3s
                    height: 2px
                    background: #f0134d
                    position: absolute
                    bottom: 0
                .active-nav-link
                    .nav-link
                        color: #f0134d !important
                .nav-li
                    &:hover
                        .nav-link 
                            color: #f0134d !important 
                    .nav-link
                        color: #f5f0e3
                        font-family: "ALK Sanet", sans-serif
                        +mobile
                            font-size: 13px !important
                            font-family: "BPG Arial", sans-serif
                            padding: 5px


        .footer-start
            display: flex
            align-items: center
            font-family: "ALK Sanet", sans-serif
            color: #fff
            p
                margin-left: 15px
                +mobile
                    font-family: "BPG Arial", sans-serif
                    font-size: 14px

#myBtn 
    display: none
    position: fixed
    bottom: 20px
    right: 30px
    z-index: 99
    font-size: 18px
    border: none 
    outline: none
    color: white
    cursor: pointer
    border-radius: 4px
    transform: rotate(180deg)
    width: 35px
    height: 70px
    background: none
    z-index: 999
    &::after
        position: absolute
        content: ""
        bottom: -30px
        left: 2px
        width: 100%
        height: 100%
        background: #010038
        z-index: -1
